# EvolutionFixCommand

./: README.md  build.gradle  settings.gradle
forge16/: build.gradle
forge16/src/main/java/com/envyful/evofix/: EvolutionFix.java
forge16/src/main/java/com/envyful/evofix/command/: EvoFixCommand.java
forge16/src/main/java/com/envyful/evofix/config/: EvoFixLocale.java
forge16/src/main/resources/: pack.mcmeta
